spring.datasource.url=jdbc:oracle:thin:@${ORACLE_DB_HOST:localhost}:${ORACLE_DB_PORT:1521}/${ORACLE_DB_SERVICE:XE}
spring.datasource.username=${ORACLE_DB_USERNAME:system}
spring.datasource.password=${ORACLE_DB_PASSWORD:oracle}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
